[tox]
skipsdist = True
envlist = py36, py37

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    CLIENT_ID
    CLIENT_SECRET
    TOKEN_URL
    AUDIENCE
whitelist_externals = poetry
skip_install = true
commands =
    poetry run pytest --cov=oauth_token_cache --cov-report term-missing test/
