[tox]
skipsdist = true
isolated_build = true
envlist = py36, py37

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    CLIENT_ID
    CLIENT_SECRET
    TOKEN_URL
    AUDIENCE
whitelist_externals =
    poetry
    make
skip_install = true
commands =
    make pytest
